{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "humpbuck-site",
	"minify": true,
	"compatibility_date": "2026-07-07",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "humpbuck-site"
		}
	],
	"r2_buckets": [
		// Next.js ISR cache — reuses existing humpbuck-assets bucket (prefix keeps keys separate)
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "humpbuck-assets"
		}
	],
	"vars": {
		"NEXT_INC_CACHE_R2_PREFIX": "opennext-cache"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}